# examination

./: pom.xml
examination-api/: pom.xml
examination-api/src/main/java/com/xiaoyao/examination/api/: ExaminationApiApplication.java
examination-api/src/main/java/com/xiaoyao/examination/api/annotation/: CheckLoginAdmin.java  CheckLoginInitAdmin.java  CheckLoginUser.java
examination-api/src/main/java/com/xiaoyao/examination/api/config/: CorsConfig.java  SaTokenConfig.java
examination-api/src/main/java/com/xiaoyao/examination/api/controller/: AdminController.java  DiscountController.java  GoodsController.java  OderController.java  PaymentController.java  UserController.java
examination-api/src/main/java/com/xiaoyao/examination/api/exception/: GlobalExceptionHandler.java
examination-api/src/main/java/com/xiaoyao/examination/api/response/: ResponseBody.java  ResponseBodyBuilder.java
examination-api/src/main/java/com/xiaoyao/examination/api/util/: AdminStpUtil.java  UserStpUtil.java
examination-api/src/main/resources/: application.yaml
examination-common/: pom.xml
examination-common/src/main/java/com/xiaoyao/examination/common/exception/: ErrorCode.java  ExaminationException.java
examination-goods/: pom.xml
examination-goods/src/main/java/com/xiaoyao/examination/goods/: ExaminationGoodsApplication.java
examination-goods/src/main/java/com/xiaoyao/examination/goods/config/: MyBatisPlusConfig.java  QLExpressConfig.java
examination-goods/src/main/java/com/xiaoyao/examination/goods/service/: DiscountServiceImpl.java  GoodsServiceImpl.java
examination-goods/src/main/resources/: application.yaml
examination-goods/src/main/resources/mapper/: DiscountMapper.xml  GoodsMapper.xml  GoodsSnapshotMapper.xml
examination-order/: pom.xml
examination-order/src/main/java/com/xiaoyao/examination/order/: ExaminationOrderApplication.java
examination-order/src/main/java/com/xiaoyao/examination/order/config/: MyBatisPlusConfig.java  RabbitMQConfig.java
examination-order/src/main/java/com/xiaoyao/examination/order/listener/: OrderPayListener.java
examination-order/src/main/java/com/xiaoyao/examination/order/service/: OrderServiceImpl.java
examination-order/src/main/resources/: application.yaml
examination-order/src/main/resources/mapper/: OrderMapper.xml
examination-payment/: pom.xml
examination-payment/src/main/java/com/xiaoyao/examination/payment/: ExaminationPaymentApplication.java
examination-payment/src/main/java/com/xiaoyao/examination/payment/config/: RabbitMQConfig.java
examination-payment/src/main/java/com/xiaoyao/examination/payment/listener/: OrderPayListener.java
examination-payment/src/main/java/com/xiaoyao/examination/payment/service/: PayServiceImpl.java
examination-payment/src/main/resources/: application.yaml
examination-starter-mq/: pom.xml
examination-starter-mq/src/main/java/com/xiaoyao/examination/mq/: MQAutoConfiguration.java
examination-storage/: pom.xml
examination-storage/src/main/java/com/xiaoyao/examination/storage/: ExaminationStorageApplication.java
examination-storage/src/main/resources/: application.yaml
examination-user/: pom.xml
examination-user/src/main/java/com/xiaoyao/examination/user/: ExaminationUserApplication.java
examination-user/src/main/resources/: application.yaml
examination-user/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/java/com/xiaoyao/examination/: ExaminationApplication.java
src/main/java/com/xiaoyao/examination/annotation/: CheckLoginAdmin.java  CheckLoginInitAdmin.java  CheckLoginUser.java
src/main/java/com/xiaoyao/examination/config/: CorsConfig.java  MinIOConfig.java  MyBatisPlusConfig.java  QLExpressConfig.java  SaTokenConfig.java
src/main/java/com/xiaoyao/examination/controller/: AdminController.java  DiscountController.java  FileController.java  GoodsController.java  OderController.java  PayController.java  UserController.java
src/main/java/com/xiaoyao/examination/domain/entity/: Admin.java  Discount.java  Goods.java  GoodsSnapshot.java  Order.java  User.java
src/main/java/com/xiaoyao/examination/domain/enums/: GoodsSort.java  GoodsStatus.java  GoodsType.java  OrderStatus.java
src/main/java/com/xiaoyao/examination/domain/mapper/: AdminMapper.java  DiscountMapper.java  GoodsMapper.java  GoodsSnapshotMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/xiaoyao/examination/domain/repository/: AdminRepository.java  DiscountRepository.java  GoodsRepository.java  GoodsSnapshotRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/xiaoyao/examination/domain/service/: AdminDomainService.java  DiscountDomainService.java  GoodsDomainService.java  GoodsSnapshotDomainService.java  OrderDomainService.java  UserDomainService.java
src/main/java/com/xiaoyao/examination/exception/: ErrorCode.java  ExaminationException.java  GlobalExceptionHandler.java
src/main/java/com/xiaoyao/examination/properties/: ExaminationProperties.java  MinIOProperties.java
src/main/java/com/xiaoyao/examination/response/: ResponseBody.java  ResponseBodyBuilder.java
src/main/java/com/xiaoyao/examination/service/: AdminService.java  DiscountService.java  GoodsService.java  OrderService.java  PayService.java  StorageService.java  UserService.java
src/main/java/com/xiaoyao/examination/service/event/: FileChangedEvent.java  FileConfirmedEvent.java  FileUploadedEvent.java
src/main/java/com/xiaoyao/examination/service/impl/: AdminServiceImpl.java  DiscountServiceImpl.java  GoodsServiceImpl.java  MinIOStorageService.java  OrderServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  WechatPayService.java
src/main/java/com/xiaoyao/examination/service/listener/: FileUploadListener.java
src/main/java/com/xiaoyao/examination/util/: AdminStpUtil.java  SaltUtil.java  UserStpUtil.java  VerificationCodeUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mapper/: AdminMapper.xml  DiscountMapper.xml  GoodsMapper.xml  GoodsSnapshotMapper.xml  OrderMapper.xml  UserMapper.xml
(+160 files in other folders)
